{
  "name": "typescriptapp",
  "version": "1.0.0",
  "description": "",
  "main": "BusinessLogic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5",
    "lodash-es": "^4.17.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.102",
    "@types/lodash-es": "^4.17.0"
  }
}
